.grey-text {
  color: $dk-grey;
  :hover {
    color: $dk-grey;
  }
  :visited {
    color: $dk-grey;
  }
}

.acct-card-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  h2 {
    margin-top: 12.5px;
    margin-bottom: 0;
  }
  p {
    margin: 0;
    color: $primary-orange;
    font-weight: normal;
  }
}

.acct-card-details {
  display: flex;
  justify-content: space-between;
  p {
    margin: 0;
  }
}

.acct-card-contact {
  margin-right: 10px;
}

.acct-card-services {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  max-width: 600px;
}

.flex-reverse {
  flex-direction: row-reverse;
}

.card-service {
  align-self: flex-start;
  font-size: 14px;
  border-radius: 14px;
  background-color: $secondary-blue;
  padding: 0 12px;
  margin: 5px;
  p {
    font-weight: normal;
    margin: 0;
  }
}

.display-flex {
  display: flex;
  justify-content: space-between;
}

.text-bold {
  font-weight: normal;
}

.sm-margin {
    margin: 3px 0px 5px 0px;
}

.no-margin {
  margin: 0;
}

#qual-logo {
  width: 75px;
  height: 75px;
  margin-right: 5px;
}

#qual-box {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
}

.header-btn {
  align-self: flex-end;
  margin-bottom: 12.5px;
}
