
.main-container {
  display: flex;
}

.sidebar{
  flex: 0 0 140px;
  height: 100vh;
  background: rgba(51, 51, 51, 1.00);
  color: white;
  font-size: 14px;
}

.context-sidebar{
  flex: 0 0 300px;
  height: 100vh;
  overflow-y: scroll;
}
.enquiries{
  flex-grow: 1;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

.enquiry-card {
  background-color: white;
  padding: 10px 30px 20px 30px;
  margin: 50px;
  box-shadow: 2px 4px 10px rgba(0,0,0,0.1);
  margin: 10px 0;
  max-width: 100%;
}

.enquiry-context-card{
  max-height: 150px;
  max-width: 90%;
  display: flex; /*added*/
  flex-direction: column;
}

.enquiry-context-card {
  h2 {
    font-size: 16px;
  }
  p {
    font-size: 13px;
  }
}

.quote-card{
  background-color: #F4F4F4;
  padding: 10px 30px 20px 30px;
  box-shadow: 2px 4px 10px rgba(0,0,0,0.1);
}



